<html>
	<head>
			<title> Do a flip, fagget </title>
	</head>
	
	<body>
		<!-- Fuck dis -->
		
		
		<img src="https://i.imgur.com/bOzHJVJ.jpg" alt="Assface?" style="width:310px;height:225px;">
		
		<a href="https://brainrants.files.wordpress.com/2014/01/freak-dude1-e1389578189817.jpg">Lookie hier</a>
		
		<b>
		Skrrrrt</b>
		
		<i>
		Dillertjavs</i>
		 <ul style="list-style-type:square">
			<li>Dank</li>
			<li>Stank</li>
			<li>Skank</li>
			<li>Spank</li>
			<li>Lank</li>
			<li>Crank</li>
			<li>Frank</li>
			<li>Tank</li>
		</ul> 
		 <div style="background-color:cyan;color:black;padding:10px;">
			<h2>Faggets and Fuckers</h2>
			<p>People who should do flips and take their shit elsewhere</p>
		</div> 
	</body>
</html>	